<{{
//#include "someHeader.hpp"
}}>

< foo 
	< bar.args some text about stuff>
	< bzz.args#hello >
	< brr#hello >
	< wdv(hello=\"asdj\" bar=\"fjasd\") >
	< baz 
		this is some longer string that may
		span multiple lines
		< zzzz >
		< yyyy />
	>
	< openclose />
	< openclose.foo#bar />

	< ul 
		< li Item A >
		< li Item B >
		< li Item C >
	>

	< h1 &{{ params }}& >

	< p
		Some text describing something

		< ul
		& for(size_t i = 0; i < 10; ++i) { // a single c++ line
			< li Item &{{ i }}& >
			< li &{{ i }}& Item >
			< li Item &{{ i }}& Item >
		& }
		>
	>
>
